START
    int num;
    int n = 0;

    WHILE (TRUE) {
        INPUT num

        IF (num > 1) {
            FOR (int i = 1; i <= num; i++) {
                IF (num % i == 0) {
                    n++;
                }
            }

            IF (n == 2) {
                PRINT "PRIME"
                BREAK;
            }
            ELSE {
                PRINT "NOT A PRIME"
                BREAK;
            }
        }
        ELSE {
            PRINT "ERROR"
            CONTINUE;
        }
    }
END