START
    float math_score, phy_score, chem_score;
    float math_coe = 2.0, phy_coe = 2.0, chem_score = 2.0;

    INPUT math_score, phy_score, chem_score;

    WHILE (TRUE) {
        IF (math_score >= 0 && phy_score >= 0 && chem_score >= 0) {
            IF (math_score <= 10 && phy_score <= 10 && chem_score <= 10) {
                PRINT (math_coe*math_score + phy_coe*phy_score + chem_coe*chem_score)/6
                BREAK;
            }
            ELSE {
                PRINT "ERROR"
                CONTINUE;
            }
        }
        ELSE {
            PRINT "ERROR"
            CONTINUE;
        }
    }
END